{
  "name": "Srchr",
  "version": "1.0.0",
  "description": "A crowdsourced JavaScript exercise",
  "main": "srchr/srchr.js",
  "scripts": {
    "test": "grunt test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bitovi/srchr.git"
  },
  "author": "Bitovi <info@bitovi.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bitovi/srchr/issues"
  },
  "homepage": "https://github.com/bitovi/srchr",
  "devDependencies": {
    "bower": "^1.3.12",
    "documentjs": "bitovi/documentjs#master",
    "grunt": "^0.4.5",
    "grunt-cli": "^0.1.13",
    "steal-tools": "^0.5.0",
    "testee": "^0.1.3"
  }
}
